In [7]:
import pandas as pd
import requests

In [8]:
response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page=1')

In [9]:
temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]

In [10]:
temp_df.head()

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,156.839,8.704,25806
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,130.749,8.695,19592
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,79.487,8.576,11836
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,95.388,8.566,15222
4,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,160.243,8.541,15695

In [11]:
df = pd.DataFrame()

In [12]:
df

Empty DataFrame
Columns: []
Index: []

In [17]:
import warnings
# Suppress all warnings
warnings.filterwarnings('ignore')
for i in range(1,429):
    response = requests.get('https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}'.format(i))
    temp_df = pd.DataFrame(response.json()['results'])[['id','title','overview','release_date','popularity','vote_average','vote_count']]
    df = df.append(temp_df,ignore_index=True)

In [14]:
df

,id,title,overview,release_date,popularity,vote_average,vote_count
0,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,1994-09-23,156.839,8.704,25806
1,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",1972-03-14,130.749,8.695,19592
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,1974-12-20,79.487,8.576,11836
3,424,Schindler's List,The true story of how businessman Oskar Schind...,1993-12-15,95.388,8.566,15222
4,129,Spirited Away,"A young girl, Chihiro, becomes trapped in a st...",2001-07-20,160.243,8.541,15695
...,...,...,...,...,...,...,...
8555,68737,Seventh Son,"John Gregory, who is a seventh son of a sevent...",2014-12-12,39.082,5.498,2402
8556,10885,Shutter,"A newly married couple discovers disturbing, g...",2008-03-21,26.340,5.500,686
8557,634492,Madame Web,"Forced to confront revelations about her past,...",2024-02-14,1167.551,5.488,560
8558,89008,The Oranges,A man's affair with his friend's much-younger ...,2011-09-09,14.647,5.497,473
8559,36355,Flipper,"Sandy Ricks is sent by his mom to Coral Key, a...",1996-05-17,20.767,5.497,304

In [15]:
df.shape

(8560, 7)

In [16]:
df.to_csv('movies.csv')