In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\mk744\OneDrive - Poornima University\Documents\Analyze the data\Project_File_Handling\My_Data.csv')

In [3]:
df

,Campaign_Name,Clicks,CR,Leads,Sales_Amount,Payout,Time,Partner
0,Acer [CPS] IN,196,0.00%,0,0.00,0.00,A-January'2023,Admitad_FS
1,Admitad Lite,0,0.00%,73,0.00,360.10,A-January'2023,Admitad_FS
2,Adobe Many GEOs,67086,0.51%,342,0.00,516202.98,A-January'2023,Admitad_FS
3,Adorama WW,491,0.20%,1,0.00,563.95,A-January'2023,Admitad_FS
4,Air Asia [CPS] IN,227,0.00%,0,0.00,0.00,A-January'2023,Admitad_FS
...,...,...,...,...,...,...,...,...
4423,TutorialsPoint.com CPS - Worldwide,456,0.00%,0,0.00,0.00,F-June'2023,Vcom_old
4424,Wakefit.co CPS - India,0,0.00%,2,20576.00,720.16,F-June'2023,Vcom_old
4425,Yesstyle.com CPS - Worldwide,4874,45.00%,22,100430.70,2311.54,F-June'2023,Vcom_old
4426,"Zalora.sg CPS - SG, MY & ID",320,0.00%,0,0.00,0.00,F-June'2023,Vcom_old
4427,Zulily.com CPS - USA,987,10.00%,1,4024.85,0.00,F-June'2023,Vcom_old

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4428 entries, 0 to 4427
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Campaign_Name  4428 non-null   object
 1   Clicks         4428 non-null   int64
 2   CR             4428 non-null   object
 3   Leads          4428 non-null   object
 4   Sales_Amount   4428 non-null   float64
 5   Payout         4428 non-null   float64
 6   Time           4428 non-null   object
 7   Partner        4428 non-null   object
dtypes: float64(2), int64(1), object(5)
memory usage: 276.9+ KB

In [4]:
df.nunique()

Campaign_Name     534
Clicks           1215
CR                625
Leads             393
Sales_Amount      424
Payout           1154
Time               14
Partner            20
dtype: int64

In [5]:
df['Partner'].unique()

array(['Admitad_FS', 'Admitad_XO', 'Cuelinks', 'Imact_Hyzzo',
       'Imapct_Hyzzo', 'Imapct_ZO', 'Impact_A_Goyal', 'Impact_FS',
       'Impact_Hyzzo', 'Impact_XO', 'Impact_ZO', 'Optimize Media',
       'Partnerize', 'Partnerize_FS', 'Partnerize_Hyzzo',
       "Partnerize'2023", 'Pokket_FS', 'Pokket_XO', 'Vcom_new',
       'Vcom_old'], dtype=object)

In [19]:
df.groupby(['Partner']).agg({'Campaign_Name':['count','nunique'],'Clicks':'sum','Sales_Amount':'sum','Payout':'sum'})

                 Campaign_Name           Clicks  Sales_Amount        Payout
                         count nunique      sum           sum           sum
Partner
Admitad_FS                1053     196  4203239  0.000000e+00  4.198626e+06
Admitad_XO                 448      93   736228  0.000000e+00  8.084624e+05
Cuelinks                   127      27     8700  0.000000e+00  8.216890e+03
Imact_Hyzzo                  6       6    11596  2.990395e+04  1.195000e+01
Imapct_Hyzzo                20      20      535  2.331800e+02  1.571500e+02
Imapct_ZO                   27      27   144623  8.909426e+04  3.345390e+03
Impact_A_Goyal              30       6    40803  9.880416e+05  4.550764e+05
Impact_FS                  318      54   243648  2.211581e+07  1.616339e+05
Impact_Hyzzo               476      68   427622  1.490960e+06  3.021085e+04
Impact_XO                   58      16   150971  6.363294e+05  5.952500e+03
Impact_ZO                  274      48   367631  7.604893e+05  2.071273e+04
Optimize Media             155      30   703982  0.000000e+00  8.838102e+05
Partnerize                   2       2      234  5.199315e+06  1.081700e+00
Partnerize'2023              3       3    34758  2.635065e+05  2.394468e+05
Partnerize_FS               22       4     1020  2.150998e+07  9.553345e+00
Partnerize_Hyzzo            73      11   623649  3.914180e+06  2.065608e+06
Pokket_FS                  156      38   425996  0.000000e+00  5.789917e+03
Pokket_XO                  596      37  1420598  0.000000e+00  8.520949e+03
Vcom_new                   398      99   273294  6.786801e+06  3.405188e+05
Vcom_old                   186      77   177800  1.428304e+07  4.657563e+05

In [10]:
df

,Campaign_Name,Clicks,CR,Leads,Sales_Amount,Payout,Time,Partner
0,Acer [CPS] IN,196,0.00%,0,0.00,0.00,A-January'2023,Admitad_FS
1,Admitad Lite,0,0.00%,73,0.00,360.10,A-January'2023,Admitad_FS
2,Adobe Many GEOs,67086,0.51%,342,0.00,516202.98,A-January'2023,Admitad_FS
3,Adorama WW,491,0.20%,1,0.00,563.95,A-January'2023,Admitad_FS
4,Air Asia [CPS] IN,227,0.00%,0,0.00,0.00,A-January'2023,Admitad_FS
...,...,...,...,...,...,...,...,...
4423,TutorialsPoint.com CPS - Worldwide,456,0.00%,0,0.00,0.00,F-June'2023,Vcom_old
4424,Wakefit.co CPS - India,0,0.00%,2,20576.00,720.16,F-June'2023,Vcom_old
4425,Yesstyle.com CPS - Worldwide,4874,45.00%,22,100430.70,2311.54,F-June'2023,Vcom_old
4426,"Zalora.sg CPS - SG, MY & ID",320,0.00%,0,0.00,0.00,F-June'2023,Vcom_old
4427,Zulily.com CPS - USA,987,10.00%,1,4024.85,0.00,F-June'2023,Vcom_old

In [20]:
df.groupby(['Time']).agg({'Campaign_Name':['count','nunique'],'Partner':['count','nunique'],'Clicks':'sum','Sales_Amount':'sum','Payout':'sum'})

                 Campaign_Name         Partner           Clicks  Sales_Amount  \
                         count nunique   count nunique      sum           sum
Time
A-January'2023             316     209     316      10  1274434  3.900640e+06
B-February'2023            281     210     281      11  1215006  1.143165e+07
C-March'2023               280     214     280      10  1341928  1.860202e+07
D-April'2023               327     252     327      12  1247719  1.488131e+07
E-May'2023                 395     264     395      13  1212543  9.967917e+06
F-June'2023                302     205     302      12   884848  1.003606e+07
G-July'2023                456     313     456      13   923405  2.901365e+06
H-August'2023              365     277     365      14   205968  1.613932e+06
I-September'2023           322     260     322      13   173607  1.522452e+06
J-October'2023             323     258     323      13   243973  7.599409e+05
K-November'2023            299     244     299      13   171494  8.789975e+05
L-December'2023            332     262     332      13   385834  5.437179e+05
M-January'2024             249     223     249       8   467639  4.740018e+05
N-February'2024            181     128     181       7   248529  5.536740e+05

                        Payout
                           sum
Time
A-January'2023    1.303596e+06
B-February'2023   1.336953e+06
C-March'2023      7.303729e+05
D-April'2023      1.273898e+06
E-May'2023        1.091608e+06
F-June'2023       1.258496e+06
G-July'2023       9.285248e+05
H-August'2023     2.550027e+05
I-September'2023  1.717671e+05
J-October'2023    1.146140e+05
K-November'2023   1.857902e+05
L-December'2023   2.364983e+05
M-January'2024    5.219522e+05
N-February'2024   2.927946e+05

In [23]:
df.groupby(['Partner','Time']).agg({'Campaign_Name':['count','nunique'],'Clicks':'sum','Sales_Amount':'sum','Payout':'sum'}).reset_index()

        Partner             Time Campaign_Name          Clicks Sales_Amount  \
                                         count nunique     sum          sum
0    Admitad_FS   A-January'2023           127     127  916552         0.00
1    Admitad_FS  B-February'2023           124     124  682569         0.00
2    Admitad_FS     C-March'2023           117     117  705164         0.00
3    Admitad_FS     D-April'2023           123     123  688656         0.00
4    Admitad_FS       E-May'2023           116     116  580199         0.00
..          ...              ...           ...     ...     ...          ...
157    Vcom_new  L-December'2023            47      47   21627    163016.11
158    Vcom_new   M-January'2024            55      55   42245         0.00
159    Vcom_old     D-April'2023            63      62   97421   7240787.62
160    Vcom_old       E-May'2023            63      62   43647   3295704.94
161    Vcom_old      F-June'2023            60      60   36732   3746544.65

         Payout
            sum
0    1101873.85
1    1007342.65
2     531117.54
3     510820.85
4     451275.89
..          ...
157     8284.37
158        0.00
159   196867.30
160   148329.53
161   120559.45

[162 rows x 7 columns]

In [32]:
# df[df['Partner']=='Admitad_FS' & df['Time']=="A-January'2023"]
d=df[(df['Partner'] == 'Admitad_FS') & (df['Time'] == "A-January'2023")].groupby('Campaign_Name').agg({'Clicks':'sum'}).reset_index().sort_values(by='Clicks',ascending=False).head(10)

In [37]:
d['Partner']='Admitad_FS'
d['Time'] = "A-January'2023"

In [38]:
d

                  Campaign_Name  Clicks     Partner            Time
70   Microsoft [CPS] IN US APAC  178288  Admitad_FS  A-January'2023
76              Nike [CPS] APAC  165846  Admitad_FS  A-January'2023
112                    Udemy WW  122240  Admitad_FS  A-January'2023
3               Adobe Many GEOs   67086  Admitad_FS  A-January'2023
108                Trainline WW   61456  Admitad_FS  A-January'2023
9       Ancestry US CA UK AU DE   38085  Admitad_FS  A-January'2023
93             Samsung [CPS] IN   31063  Admitad_FS  A-January'2023
8                    Alibaba WW   25812  Admitad_FS  A-January'2023
94              Shutterstock WW   22744  Admitad_FS  A-January'2023
37            Flipkart [CPS] IN   20425  Admitad_FS  A-January'2023

In [39]:
a=df['Partner'].unique()

In [40]:
b=df['Time'].unique()

In [41]:
for i in a:
     for j in b:
          d1=df[(df['Partner'] == i) & (df['Time'] == j)].groupby('Campaign_Name').agg({'Clicks':'sum'}).reset_index().sort_values(by='Clicks',ascending=False).head(10)
          d1['Partner']=i
          d1['Time'] = j
          d=pd.concat([d,d1])

In [42]:
d

                           Campaign_Name  Clicks     Partner            Time
70            Microsoft [CPS] IN US APAC  178288  Admitad_FS  A-January'2023
76                       Nike [CPS] APAC  165846  Admitad_FS  A-January'2023
112                             Udemy WW  122240  Admitad_FS  A-January'2023
3                        Adobe Many GEOs   67086  Admitad_FS  A-January'2023
108                         Trainline WW   61456  Admitad_FS  A-January'2023
..                                   ...     ...         ...             ...
13            Etihad.com CPS - Worldwide    2453    Vcom_old     F-June'2023
3               Benetton.com CPS - India    1463    Vcom_old     F-June'2023
42   NordVPN.com Utility CPS - Worldwide    1261    Vcom_old     F-June'2023
58                  Zulily.com CPS - USA     987    Vcom_old     F-June'2023
7              ClearTrip.com CPS - India     738    Vcom_old     F-June'2023

[1315 rows x 4 columns]

In [44]:
d=d.drop_duplicates()

In [45]:
d

                           Campaign_Name  Clicks     Partner            Time
70            Microsoft [CPS] IN US APAC  178288  Admitad_FS  A-January'2023
76                       Nike [CPS] APAC  165846  Admitad_FS  A-January'2023
112                             Udemy WW  122240  Admitad_FS  A-January'2023
3                        Adobe Many GEOs   67086  Admitad_FS  A-January'2023
108                         Trainline WW   61456  Admitad_FS  A-January'2023
..                                   ...     ...         ...             ...
13            Etihad.com CPS - Worldwide    2453    Vcom_old     F-June'2023
3               Benetton.com CPS - India    1463    Vcom_old     F-June'2023
42   NordVPN.com Utility CPS - Worldwide    1261    Vcom_old     F-June'2023
58                  Zulily.com CPS - USA     987    Vcom_old     F-June'2023
7              ClearTrip.com CPS - India     738    Vcom_old     F-June'2023

[1305 rows x 4 columns]

In [46]:
d.columns

Index(['Campaign_Name', 'Clicks', 'Partner', 'Time'], dtype='object')

In [47]:
d=d[[ 'Partner', 'Time','Campaign_Name', 'Clicks']]

In [49]:
d.to_csv(r'C:\Users\mk744\OneDrive - Poornima University\Documents\Analyze the data\Project_File_Handling\temp.csv',index=False)