In [241]:
import pandas as pd
df = pd.read_csv(r"C:\Users\mk744\Downloads\March _data.csv")

In [242]:
df.head()

,conversion_id,click_id,campaign_id,campaign_name,conversion_method,country,city,isp,goal_id,goal_name,...,p4,p5,click_device,status,created,sale_amount,currency,conv_request_ip,created_date,created_time
0,65e5520d09acdc5960394fe7,65e5520d09acdc5960394fe6,8,Myntra,csv_upload,XX,XX,XX,NaN,Default,...,NaN,NaN,NaN,pending,2024-03-01 00:00:00,561.0,INR,NaN,2024-03-01,00:00:00
1,65e5532709acdc596039706c,65e5532709acdc596039706b,8,Myntra,csv_upload,XX,XX,XX,NaN,Default,...,NaN,NaN,NaN,pending,2024-03-01 00:00:00,1136.0,INR,NaN,2024-03-01,00:00:00
2,65ee8987135c5916221b2127,65ee8987135c5916221b2126,8,Myntra,csv_upload,XX,XX,XX,NaN,Default,...,NaN,NaN,NaN,pending,2024-03-01 00:00:00,561.0,INR,NaN,2024-03-01,00:00:00
3,65ee8ad2135c5916221b41ac,65ee8ad1135c5916221b41ab,8,Myntra,csv_upload,XX,XX,XX,NaN,Default,...,NaN,NaN,NaN,pending,2024-03-01 00:00:00,1136.0,INR,NaN,2024-03-01,00:00:00
4,65e54fe909acdc59603914b6,65e54fe909acdc59603914b5,8,Myntra,csv_upload,XX,XX,XX,NaN,Default,...,NaN,NaN,NaN,pending,2024-03-02 00:00:00,936.0,INR,NaN,2024-03-02,00:00:00

In [243]:
df['txn_id'].head()

0    1261193-0124537-8447601
1    1261194-7501856-1990301
2    1261193-0124537-8447601
3    1261194-7501856-1990301
4    1261237-1151849-7411003
Name: txn_id, dtype: object

In [244]:
df['sale_amount']

0       561.0
1      1136.0
2       561.0
3      1136.0
4       936.0
        ...
115    3512.0
116    3512.0
117    3512.0
118     445.0
119     468.0
Name: sale_amount, Length: 120, dtype: float64

In [245]:
df_1 = pd.read_csv(r"C:\Users\mk744\Downloads\Excel project\Temp.csv")

In [246]:
df_1.head()

   Order_Number  Sales_Amount
0   81004313254       1139.78
1   81004313874       9861.00
2   81004314451       9861.00
3   81004320429       9861.00
4   81004323362       9861.00

In [247]:
import pandas as pd

# Convert the 'Order_Number' column to the same data type as 'txn_id' (object)
df_1['Order_Number'] = df_1['Order_Number'].astype(str)

# Perform the merge operation
merged_df = pd.merge(df, df_1, left_on='txn_id', right_on='Order_Number', how='left')

# Now, you can match the other dataset with txn_id to sale_amount
result = merged_df[['Order_Number', 'sale_amount']].copy()  # Create a copy of the DataFrame using copy()

# Replace NaN values in the 'Order_Number' column with 'Data Not Found'
result['Order_Number'].fillna('Data Not Found', inplace=True)
result['sale_amount'].fillna('Data Not Found', inplace=True)

# Output the result
print(result)

       Order_Number  sale_amount
0    Data Not Found        561.0
1    Data Not Found       1136.0
2    Data Not Found        561.0
3    Data Not Found       1136.0
4    Data Not Found        936.0
..              ...          ...
115  Data Not Found       3512.0
116  Data Not Found       3512.0
117  Data Not Found       3512.0
118  Data Not Found        445.0
119  Data Not Found        468.0

[120 rows x 2 columns]

In [248]:
import pandas as pd
# Convert the 'Order_Number' column to the same data type as 'txn_id' (object)
df_1['Order_Number'] = df_1['Order_Number'].astype(str)

# Perform the merge operation
merged_df = pd.merge(df, df_1, left_on='txn_id', right_on='Order_Number', how='left')

# Now, you can match the other dataset with txn_id to sale_amount
result = merged_df[['Order_Number', 'sale_amount']].copy()  # Create a copy of the DataFrame using copy()

# Replace NaN values in the 'Order_Number' column with 'Data Not Found'
result['Order_Number'].fillna('Data Not Found', inplace=True)

# Specify the directory where you have write permissions
output_file_path = 'C:/Users/mk744/Documents/merged_data.csv'

# Save the result DataFrame to a CSV file
result.to_csv(output_file_path, index=False)